{
  "name": "csv-to-json-task",
  "version": "1.0.0",
  "description": "",
  "main": "resolver (4).js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alert": "^5.1.3",
    "csv-parse": "^5.3.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "fast-csv": "^4.3.6"
  }
}
